INSERT INTO `dede_uploads` VALUES('1','1','塑料机械行业空压机案例','/uploads/allimg/150831/1-150S11142532C.jpg','1','680','451','0','87159','1440992573','1');
INSERT INTO `dede_uploads` VALUES('2','2','机械加工行业空压机案例','/uploads/allimg/150831/1-150S1114JU44.jpg','1','4288','2848','0','1054889','1440992868','1');
INSERT INTO `dede_uploads` VALUES('3','2','机械加工行业空压机案例','/uploads/allimg/150831/1-150S1114P4404.jpg','1','1288','855','0','122167','1440992884','1');
INSERT INTO `dede_uploads` VALUES('4','3','食品行业空压机成功案例','/uploads/allimg/150831/1-150S1114913N8.jpg','1','1042','527','0','224796','1440992953','1');
INSERT INTO `dede_uploads` VALUES('5','3','食品行业空压机成功案例','/uploads/allimg/150831/1-150S1114924410.jpg','1','719','1280','0','98726','1440992964','1');
INSERT INTO `dede_uploads` VALUES('6','3','食品行业空压机成功案例','/uploads/allimg/150831/1-150S111493aZ.jpg','1','719','1280','0','98726','1440992979','1');
INSERT INTO `dede_uploads` VALUES('7','0','150831/1-150S111524M30.jpg','/uploads/allimg/150831/1-150S111524M30.jpg','1','680','451','0','105333','1440993167','1');
INSERT INTO `dede_uploads` VALUES('8','0','150831/1-150S1115305492.jpg','/uploads/allimg/150831/1-150S1115305492.jpg','1','4288','2848','0','851047','1440993185','1');
INSERT INTO `dede_uploads` VALUES('9','5','乐器行业空压机案例','/uploads/allimg/150831/1-150S111555Q08.jpg','1','680','451','0','70682','1440993358','1');
INSERT INTO `dede_uploads` VALUES('10','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115K4441.jpg','1','1280','719','0','96236','1440993474','1');
INSERT INTO `dede_uploads` VALUES('11','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115P1944.jpg','1','1280','719','0','96236','1440993481','1');
INSERT INTO `dede_uploads` VALUES('12','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115Q22P.jpg','1','800','449','0','69993','1440993492','1');
INSERT INTO `dede_uploads` VALUES('13','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115Q9292.jpg','1','1280','719','0','34358','1440993499','1');
INSERT INTO `dede_uploads` VALUES('14','7','内部喷砂行业空压机案例','/uploads/allimg/150831/1-150S1115Zb46.jpg','1','1600','900','0','158233','1440993549','1');
INSERT INTO `dede_uploads` VALUES('15','7','内部喷砂行业空压机案例','/uploads/allimg/150831/1-150S1115932239.jpg','1','680','451','0','79183','1440993572','1');
INSERT INTO `dede_uploads` VALUES('16','8','轨道车辆行业空压机成功案例','/uploads/allimg/150831/1-150S112004RQ.jpg','1','1280','719','0','117983','1440993648','1');
INSERT INTO `dede_uploads` VALUES('17','8','轨道车辆行业空压机成功案例','/uploads/allimg/150831/1-150S1120059600.jpg','1','1280','719','0','109015','1440993659','1');
INSERT INTO `dede_uploads` VALUES('18','9','塑料机械行业空压机案例','/uploads/allimg/150831/1-150S112015Y33.jpg','1','680','451','0','70682','1440993718','1');
INSERT INTO `dede_uploads` VALUES('19','10','展会现场','/uploads/allimg/150831/1-150S1121530454.jpg','1','1280','719','0','109015','1440994530','1');
INSERT INTO `dede_uploads` VALUES('20','10','展会现场','/uploads/allimg/150831/1-150S1121601196.jpg','1','600','451','0','74713','1440994561','1');
INSERT INTO `dede_uploads` VALUES('21','11','展会现场','/uploads/allimg/150831/1-150S112161XX.jpg','1','600','451','0','101821','1440994578','1');
INSERT INTO `dede_uploads` VALUES('22','12','展会现场','/uploads/allimg/150831/1-150S1121633935.jpg','1','600','451','0','82072','1440994593','1');
INSERT INTO `dede_uploads` VALUES('23','13','展会现场','/uploads/allimg/150831/1-150S112164WE.jpg','1','600','451','0','97788','1440994608','1');
INSERT INTO `dede_uploads` VALUES('24','14','展会现场','/uploads/allimg/150831/1-150S1121F2W2.jpg','1','600','451','0','97788','1440994622','1');
INSERT INTO `dede_uploads` VALUES('25','14','展会现场','/uploads/allimg/150831/1-150S1121FU56.jpg','1','600','451','0','80946','1440994628','1');
INSERT INTO `dede_uploads` VALUES('26','15','注重品牌，品质，诚信和服务','/uploads/allimg/150831/1-150S1122212Z0.jpg','1','242','260','0','29006','1440994932','1');
INSERT INTO `dede_uploads` VALUES('27','16','质量不错，质保3年省心','/uploads/allimg/150831/1-150S11222425X.jpg','1','242','260','0','76633','1440994962','1');
INSERT INTO `dede_uploads` VALUES('28','17','良好的售后，让我们省了不少心','/uploads/allimg/150831/1-150S1122305a9.jpg','1','242','260','0','45305','1440994985','1');
INSERT INTO `dede_uploads` VALUES('29','18','服务团队','/uploads/allimg/150831/1-150S1123005Z7.jpg','1','600','390','0','63050','1440995405','1');
INSERT INTO `dede_uploads` VALUES('30','19','服务团队','/uploads/allimg/150831/1-150S1123025N3.jpg','1','600','390','0','76932','1440995425','1');
INSERT INTO `dede_uploads` VALUES('31','0','150831/1-150S1123410415.jpg','/uploads/allimg/150831/1-150S1123410415.jpg','1','680','360','0','60924','1440995650','1');
INSERT INTO `dede_uploads` VALUES('32','0','150831/1-150S1123424c1.jpg','/uploads/allimg/150831/1-150S1123424c1.jpg','1','96','97','0','29320','1440995664','1');
INSERT INTO `dede_uploads` VALUES('33','0','150831/1-150S11234345F.png','/uploads/allimg/150831/1-150S11234345F.png','1','710','23','0','969','1440995674','1');
INSERT INTO `dede_uploads` VALUES('34','0','150831/1-150S112344SM.jpg','/uploads/allimg/150831/1-150S112344SM.jpg','1','96','97','0','28838','1440995688','1');
INSERT INTO `dede_uploads` VALUES('35','0','150831/1-150S1123456250.png','/uploads/allimg/150831/1-150S1123456250.png','1','710','23','0','969','1440995696','1');
INSERT INTO `dede_uploads` VALUES('36','0','150831/1-150S1123511920.jpg','/uploads/allimg/150831/1-150S1123511920.jpg','1','96','97','0','28557','1440995711','1');
INSERT INTO `dede_uploads` VALUES('37','0','150831/1-150S1123516447.png','/uploads/allimg/150831/1-150S1123516447.png','1','710','23','0','969','1440995716','1');
INSERT INTO `dede_uploads` VALUES('38','0','150831/1-150S11235243c.jpg','/uploads/allimg/150831/1-150S11235243c.jpg','1','96','97','0','30126','1440995724','1');
INSERT INTO `dede_uploads` VALUES('39','0','150831/1-150S1123530303.jpg','/uploads/allimg/150831/1-150S1123530303.jpg','1','96','97','0','30126','1440995730','1');
INSERT INTO `dede_uploads` VALUES('40','0','150831/1-150S112353V08.png','/uploads/allimg/150831/1-150S112353V08.png','1','710','23','0','969','1440995738','1');
INSERT INTO `dede_uploads` VALUES('41','0','150831/1-150S11235464W.jpg','/uploads/allimg/150831/1-150S11235464W.jpg','1','96','97','0','28845','1440995746','1');
INSERT INTO `dede_uploads` VALUES('42','0','150831/1-150S11235513I.png','/uploads/allimg/150831/1-150S11235513I.png','1','710','23','0','969','1440995751','1');
INSERT INTO `dede_uploads` VALUES('43','20','生产车间','/uploads/allimg/150831/1-150S112424VI.jpg','1','600','436','0','76910','1440996168','1');
INSERT INTO `dede_uploads` VALUES('44','21','/uploads/allimg/150831/1-150S112424VI.jpg','/uploads/allimg/150831/1-150S112430KL.jpg','1','600','436','0','76910','1440996187','1');
INSERT INTO `dede_uploads` VALUES('45','22','生产车间','/uploads/allimg/150831/1-150S1124334458.jpg','1','600','436','0','89087','1440996214','1');
INSERT INTO `dede_uploads` VALUES('46','23','生产车间','/uploads/allimg/150831/1-150S1124355531.jpg','1','600','436','0','84966','1440996235','1');
INSERT INTO `dede_uploads` VALUES('47','25','空压机----变频比工频的几大优点','/uploads/allimg/150831/1-150S1124I24K.jpg','1','790','370','0','61771','1440996452','1');
INSERT INTO `dede_uploads` VALUES('48','25','空压机----变频比工频的几大优点','/uploads/allimg/150831/124I5F46-0.jpg','1','632','342','0','44686','1440996457','1');
INSERT INTO `dede_uploads` VALUES('49','27','小企业喷漆用空压机如何选择','/uploads/allimg/150831/1-150S1124U3L3.jpg','1','674','900','0','85523','1440996533','1');
INSERT INTO `dede_uploads` VALUES('50','37','智能与节能并存','/uploads/allimg/150831/1-150S1125Jc20.jpg','1','513','513','0','62712','1440997069','1');
INSERT INTO `dede_uploads` VALUES('51','37','智能与节能并存','/uploads/allimg/150831/1-150S1125K6211.jpg','1','366','240','0','50472','1440997076','1');
INSERT INTO `dede_uploads` VALUES('52','38','筑质量大堤，迎世纪挑战','/uploads/allimg/150831/1-150S112592Ha.jpg','1','1000','707','0','129237','1440997167','1');
INSERT INTO `dede_uploads` VALUES('53','38','筑质量大堤，迎世纪挑战','/uploads/allimg/150831/1-150S1125934156.jpg','1','1000','707','0','129237','1440997174','1');
INSERT INTO `dede_uploads` VALUES('54','38','筑质量大堤，迎世纪挑战','/uploads/allimg/150831/1-150S11259425M.jpg','1','513','513','0','62710','1440997182','1');
INSERT INTO `dede_uploads` VALUES('55','39','舞动节能的脚步','/uploads/allimg/150831/1-150S1130006453.png','1','718','378','0','423402','1440997206','1');
INSERT INTO `dede_uploads` VALUES('56','39','舞动节能的脚步','/uploads/allimg/150831/1-150S11300111C.jpg','1','551','297','0','54220','1440997211','1');
INSERT INTO `dede_uploads` VALUES('57','39','舞动节能的脚步','/uploads/allimg/150831/1300133J7-0.png','1','608','171','0','93074','1440997215','1');
INSERT INTO `dede_uploads` VALUES('58','40','精益求精，只为节能-—青岛空压机的核心竟争力','/uploads/allimg/150831/1-150S113003UV.jpg','1','500','298','0','30428','1440997238','1');
INSERT INTO `dede_uploads` VALUES('59','41','选择比努力更重要！','/uploads/allimg/150831/1-150S113005W96.jpg','1','800','800','0','220665','1440997258','1');
INSERT INTO `dede_uploads` VALUES('60','44','GPV稀土永磁双变频系列','/uploads/allimg/150831/1-150S1155210.jpg','0','0','0','0','519280','1441007530','1');
INSERT INTO `dede_uploads` VALUES('61','44','GPV稀土永磁双变频系列','/uploads/allimg/150831/1-150S11552160-L.jpg','1','0','0','0','519280','1441007536','1');
INSERT INTO `dede_uploads` VALUES('62','45','企业营业执照','/uploads/allimg/150831/1-150S11II2P6.jpg','1','549','400','0','66445','1441013852','1');
INSERT INTO `dede_uploads` VALUES('63','46','全国工业产品生产许可证','/uploads/allimg/150831/1-150S11IK6420.jpg','1','549','400','0','81535','1441013876','1');
INSERT INTO `dede_uploads` VALUES('64','47','国家科技局科技创新项目一等奖','/uploads/allimg/150831/1-150S11IQ3953.jpg','1','600','331','0','142005','1441013893','1');
INSERT INTO `dede_uploads` VALUES('65','48','2014年中央财政节能重点工程项目','/uploads/allimg/150831/1-150S11IS2S8.jpg','1','600','331','0','142005','1441013912','1');
INSERT INTO `dede_uploads` VALUES('66','48','2014年中央财政节能重点工程项目','/uploads/allimg/150831/1-150S11IT0P7.jpg','1','600','332','0','171853','1441013920','1');
INSERT INTO `dede_uploads` VALUES('67','49','税务登记证','/uploads/allimg/150831/1-150S11IUT49.jpg','1','549','400','0','62428','1441013938','1');
INSERT INTO `dede_uploads` VALUES('68','50','高端稀土永磁变频HPV系列','/uploads/allimg/150901/1-150Z1110407.jpg','0','0','0','0','1367377','1441076647','1');
INSERT INTO `dede_uploads` VALUES('69','50','高端稀土永磁变频HPV系列','/uploads/150901/1-150Z111052T54.jpg','1','3000','2400','0','1367377','1441076728','1');
INSERT INTO `dede_uploads` VALUES('70','51','MPV永磁变频系列','/uploads/allimg/150901/1-150Z11105470-L.jpg','1','0','0','0','123149','1441076747','1');
INSERT INTO `dede_uploads` VALUES('71','51','MPV永磁变频系列','/uploads/allimg/150901/1-150Z1110557.jpg','0','0','0','0','123149','1441076757','1');
INSERT INTO `dede_uploads` VALUES('72','52','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110P30-L.jpg','1','0','0','0','21468','1441076883','1');
INSERT INTO `dede_uploads` VALUES('73','52','HPV永磁变频系列','/uploads/150901/1-150Z1110Q4159.jpg','1','1174','980','0','519282','1441076894','1');
INSERT INTO `dede_uploads` VALUES('74','52','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110R6.jpg','0','0','0','0','21468','1441076906','1');
INSERT INTO `dede_uploads` VALUES('75','52','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110R6-50.jpg','0','0','0','0','519282','1441076906','1');
INSERT INTO `dede_uploads` VALUES('76','53','直联空压机MPG系列','/uploads/allimg/150901/1-150Z1110Z10-L.jpg','1','0','0','0','198380','1441076941','1');
INSERT INTO `dede_uploads` VALUES('77','53','直联空压机MPG系列','/uploads/allimg/150901/1-150Z1110Z9.jpg','0','0','0','0','198380','1441076949','1');
INSERT INTO `dede_uploads` VALUES('78','54','HPV永磁变频系列','/uploads/allimg/150901/1-150Z11109420-L.jpg','1','0','0','0','21468','1441076982','1');
INSERT INTO `dede_uploads` VALUES('79','54','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110953.jpg','0','0','0','0','21468','1441076993','1');
INSERT INTO `dede_uploads` VALUES('80','54','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110954.jpg','0','0','0','0','519282','1441076994','1');
INSERT INTO `dede_uploads` VALUES('81','55','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z11110260-L.jpg','1','0','0','0','230397','1441077026','1');
INSERT INTO `dede_uploads` VALUES('82','55','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111034.jpg','0','0','0','0','230397','1441077034','1');
INSERT INTO `dede_uploads` VALUES('83','56','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z11111310-L.jpg','1','0','0','0','230397','1441077091','1');
INSERT INTO `dede_uploads` VALUES('84','56','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111147.jpg','0','0','0','0','230397','1441077107','1');
INSERT INTO `dede_uploads` VALUES('85','57','HPV永磁变频系列','/uploads/allimg/150901/1-150Z11112040-L.jpg','1','0','0','0','21468','1441077124','1');
INSERT INTO `dede_uploads` VALUES('86','57','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111213.jpg','0','0','0','0','21468','1441077133','1');
INSERT INTO `dede_uploads` VALUES('87','57','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111213-50.jpg','0','0','0','0','519282','1441077133','1');
INSERT INTO `dede_uploads` VALUES('88','58','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z11112420-L.jpg','1','0','0','0','730676','1441077162','1');
INSERT INTO `dede_uploads` VALUES('89','58','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111250.jpg','0','0','0','0','730676','1441077170','1');
INSERT INTO `dede_uploads` VALUES('90','59','高端稀土永磁变频HPV系列','/uploads/allimg/150901/1-150Z11113240-L.jpg','1','0','0','0','1367377','1441077204','1');
INSERT INTO `dede_uploads` VALUES('91','59','高端稀土永磁变频HPV系列','/uploads/allimg/150901/1-150Z1111331.jpg','0','0','0','0','1367377','1441077211','1');
INSERT INTO `dede_uploads` VALUES('92','60','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z11113550-L.jpg','1','0','0','0','813904','1441077235','1');
INSERT INTO `dede_uploads` VALUES('93','60','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z1111403.jpg','0','0','0','0','813904','1441077243','1');
INSERT INTO `dede_uploads` VALUES('94','61','HPV永磁变频系列','/uploads/allimg/150901/1-150Z11114260-L.jpg','1','0','0','0','21468','1441077266','1');
INSERT INTO `dede_uploads` VALUES('95','61','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111434.jpg','0','0','0','0','21468','1441077274','1');
INSERT INTO `dede_uploads` VALUES('96','61','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111434-50.jpg','0','0','0','0','519282','1441077274','1');
INSERT INTO `dede_uploads` VALUES('97','62','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z11115090-L.jpg','1','0','0','0','813904','1441077309','1');
INSERT INTO `dede_uploads` VALUES('98','62','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z1111518.jpg','0','0','0','0','813904','1441077318','1');
INSERT INTO `dede_uploads` VALUES('99','63','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z11116010-L.jpg','1','0','0','0','730676','1441077361','1');
INSERT INTO `dede_uploads` VALUES('100','63','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111608.jpg','0','0','0','0','730676','1441077368','1');
INSERT INTO `dede_uploads` VALUES('101','64','MPV永磁变频系列','/uploads/allimg/150901/1-150Z11116330-L.jpg','1','0','0','0','123149','1441077393','1');
INSERT INTO `dede_uploads` VALUES('102','64','MPV永磁变频系列','/uploads/allimg/150901/1-150Z1111641.jpg','0','0','0','0','123149','1441077401','1');
INSERT INTO `dede_uploads` VALUES('103','65','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111F20-L.jpg','1','0','0','0','519282','1441077422','1');
INSERT INTO `dede_uploads` VALUES('104','65','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111G1.jpg','0','0','0','0','21468','1441077431','1');
INSERT INTO `dede_uploads` VALUES('105','65','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111G2.jpg','0','0','0','0','519282','1441077432','1');
INSERT INTO `dede_uploads` VALUES('106','66','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111J20-L.jpg','1','0','0','0','730676','1441077462','1');
INSERT INTO `dede_uploads` VALUES('107','66','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111J9.jpg','0','0','0','0','730676','1441077469','1');
INSERT INTO `dede_uploads` VALUES('108','67','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111P70-L.jpg','1','0','0','0','230397','1441077487','1');
INSERT INTO `dede_uploads` VALUES('109','67','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111Q6.jpg','0','0','0','0','230397','1441077496','1');
INSERT INTO `dede_uploads` VALUES('110','68','税务登记证','/uploads/allimg/150901/1-150Z1112101513.jpg','1','549','400','0','67670','1441077661','1');
INSERT INTO `dede_uploads` VALUES('111','69','质量认证证书','/uploads/allimg/150901/1-150Z111211c32.jpg','1','400','549','0','79492','1441077679','1');
INSERT INTO `dede_uploads` VALUES('112','70','产品节能认证','/uploads/allimg/150901/1-150Z1112143922.jpg','1','400','549','0','67015','1441077703','1');
INSERT INTO `dede_uploads` VALUES('113','72','科技创新，以质取胜','/uploads/allimg/150901/1-150Z1112332K2.jpg','1','692','800','0','79047','1441077812','1');
INSERT INTO `dede_uploads` VALUES('114','77','马拉松','/uploads/allimg/150901/1-150Z11150240-L.jpg','1','0','0','0','16000','1441079424','1');
INSERT INTO `dede_uploads` VALUES('115','78','西门子','/uploads/allimg/150901/1-150Z11150370-L.jpg','1','0','0','0','16562','1441079437','1');
INSERT INTO `dede_uploads` VALUES('116','79','先川','/uploads/allimg/150901/1-150Z11150470-L.jpg','1','0','0','0','18216','1441079447','1');
INSERT INTO `dede_uploads` VALUES('117','80','汇川','/uploads/allimg/150901/1-150Z11150560-L.jpg','1','0','0','0','16890','1441079456','1');
INSERT INTO `dede_uploads` VALUES('118','81','力夫','/uploads/allimg/150901/1-150Z11151060-L.jpg','1','0','0','0','15991','1441079466','1');
INSERT INTO `dede_uploads` VALUES('119','82','菲仕','/uploads/allimg/150901/1-150Z11151160-L.jpg','1','0','0','0','18295','1441079476','1');
INSERT INTO `dede_uploads` VALUES('120','83','GHH机头','/uploads/allimg/150901/1-150Z11151260-L.jpg','1','0','0','0','3598','1441079486','1');
INSERT INTO `dede_uploads` VALUES('121','84','服务团队','/uploads/allimg/150901/1-150Z1115235Y1.jpg','1','600','390','0','73254','1441079555','1');
INSERT INTO `dede_uploads` VALUES('122','85','服务团队','/uploads/allimg/150901/1-150Z1115250K7.jpg','1','600','390','0','68738','1441079570','1');
INSERT INTO `dede_uploads` VALUES('123','86','服务团队','/uploads/allimg/150901/1-150Z1115305547.jpg','1','600','390','0','67568','1441079585','1');
INSERT INTO `dede_uploads` VALUES('124','87','服务团队','/uploads/allimg/150901/1-150Z111531Y63.jpg','1','600','390','0','61649','1441079598','1');
INSERT INTO `dede_uploads` VALUES('125','88','新厂外景图','/uploads/allimg/150901/1-150Z1115352308.jpg','1','600','436','0','64261','1441079632','1');
INSERT INTO `dede_uploads` VALUES('126','89','新厂外景图','/uploads/allimg/150901/1-150Z111540CU.jpg','1','600','436','0','55085','1441079646','1');
INSERT INTO `dede_uploads` VALUES('127','90','幻灯片3','/uploads/allimg/161022/1-1610221321240-L.jpg','1','0','0','0','225272','1477113684','1');
INSERT INTO `dede_uploads` VALUES('128','91','幻灯片2','/uploads/allimg/161022/1-1610221321380-L.jpg','1','0','0','0','257560','1477113698','1');
INSERT INTO `dede_uploads` VALUES('129','92','幻灯片1','/uploads/allimg/161022/1-1610221321450-L.jpg','1','0','0','0','114640','1477113705','1');
INSERT INTO `dede_uploads` VALUES('130','93','手机幻灯3','/uploads/allimg/161022/1-1610221334570-L.jpg','1','0','0','0','132183','1477114497','1');
INSERT INTO `dede_uploads` VALUES('131','94','手机幻灯2','/uploads/allimg/161022/1-1610221335040-L.jpg','1','0','0','0','107738','1477114504','1');
INSERT INTO `dede_uploads` VALUES('132','95','手机幻灯1','/uploads/allimg/161022/1-1610221335120-L.jpg','1','0','0','0','128379','1477114512','1');
INSERT INTO `dede_uploads` VALUES('133','0','180611/1-1P611104431618.jpg','/uploads/180611/1-1P611104431618.jpg','1','1920','500','0','230840','1528685071','1');
INSERT INTO `dede_uploads` VALUES('134','0','180611/1-1P61110450M11.jpg','/uploads/180611/1-1P61110450M11.jpg','1','1920','500','0','256762','1528685107','1');
INSERT INTO `dede_uploads` VALUES('135','0','180611/1-1P611104530554.jpg','/uploads/180611/1-1P611104530554.jpg','1','1920','500','0','211162','1528685130','1');
INSERT INTO `dede_uploads` VALUES('136','96','UL认证DC线','/uploads/allimg/180619/1-1P619100930.jpg','0','0','0','0','6165007','1529374170','1');
INSERT INTO `dede_uploads` VALUES('137','96','UL认证DC线','/uploads/allimg/180619/1-1P619101024.jpg','0','0','0','0','5819675','1529374224','1');
INSERT INTO `dede_uploads` VALUES('138','0','1-1P619101026.jpg','/uploads/allimg/180619/1-1P619101026.jpg','0','0','0','0','6165007','1529374226','1');
INSERT INTO `dede_uploads` VALUES('139','96','UL认证DC线','/uploads/allimg/180619/1-1P619101028.jpg','0','0','0','0','6340977','1529374228','1');
INSERT INTO `dede_uploads` VALUES('140','96','UL认证DC线','/uploads/allimg/180619/1-1P619101030.jpg','0','0','0','0','6375535','1529374230','1');
INSERT INTO `dede_uploads` VALUES('141','0','1-1P619100930-lp.jpg','/uploads/allimg/180619/1-1P619100930-lp.jpg','1','0','0','0','3396','1529374321','1');
INSERT INTO `dede_uploads` VALUES('142','1','电线电缆案例','/uploads/180622/1-1P622110553X2.jpg','1','364','274','0','140863','1529636753','1');
INSERT INTO `dede_uploads` VALUES('143','1','电线电缆案例','/uploads/allimg/180622/1-1P622110I6428.jpg','1','364','273','0','118648','1529636856','1');
INSERT INTO `dede_uploads` VALUES('144','70','产品节能认证','/uploads/180628/1-1P62Q63F1461.jpg','1','1920','1280','0','416798','1530175021','1');
INSERT INTO `dede_uploads` VALUES('145','0','180628/1-1P62Q64240P2.png','/uploads/allimg/180628/1-1P62Q64240P2.png','1','187','148','0','30723','1530175360','1');
INSERT INTO `dede_uploads` VALUES('146','87','服务团队','/uploads/180628/1-1P62QF33WJ.jpg','1','417','359','0','38053','1530176618','1');
INSERT INTO `dede_uploads` VALUES('147','89','新厂外景图','/uploads/180628/1-1P62QF514538.jpg','1','900','800','0','732134','1530176714','1');
INSERT INTO `dede_uploads` VALUES('148','23','生产车间','/uploads/180628/1-1P62QF630407.jpg','1','364','273','0','118648','1530176790','1');
INSERT INTO `dede_uploads` VALUES('149','22','生产车间','/uploads/180628/1-1P62QFI3H1.jpg','1','364','274','0','140863','1530176853','1');
INSERT INTO `dede_uploads` VALUES('150','97','生产车间','/uploads/allimg/180628/1-1P62QF952H6.jpg','1','413','552','0','267970','1530176992','1');
INSERT INTO `dede_uploads` VALUES('151','14','展会现场','/uploads/180628/1-1P62QG1052A.jpg','1','783','553','0','1089526','1530177065','1');
INSERT INTO `dede_uploads` VALUES('152','100','英式插头弹簧电源线','/uploads/allimg/180703/1-1PF3093016.jpg','0','0','0','0','984005','1530581416','1');
INSERT INTO `dede_uploads` VALUES('153','100','英式插头弹簧电源线','/uploads/allimg/180703/1-1PF3093018.jpg','0','0','0','0','1072630','1530581418','1');
INSERT INTO `dede_uploads` VALUES('154','100','英式插头弹簧电源线','/uploads/allimg/180703/1-1PF3093019.jpg','0','0','0','0','1088826','1530581419','1');
INSERT INTO `dede_uploads` VALUES('155','100','英式插头弹簧电源线','/uploads/allimg/180703/1-1PF3093020.jpg','0','0','0','0','1100513','1530581420','1');
INSERT INTO `dede_uploads` VALUES('156','100','英式插头弹簧电源线','/uploads/allimg/180703/1-1PF3093020-50.jpg','0','0','0','0','1036334','1530581420','1');
INSERT INTO `dede_uploads` VALUES('157','0','1-1PF3093016-lp.jpg','/uploads/allimg/180703/1-1PF3093016-lp.jpg','1','0','0','0','5007','1530581446','1');
INSERT INTO `dede_uploads` VALUES('158','101','英规三插二芯电源线','/uploads/allimg/180703/1-1PF3094156.jpg','0','0','0','0','1070642','1530582116','1');
INSERT INTO `dede_uploads` VALUES('159','101','英规三插二芯电源线','/uploads/allimg/180703/1-1PF3094157.jpg','0','0','0','0','1073900','1530582117','1');
INSERT INTO `dede_uploads` VALUES('160','101','英规三插二芯电源线','/uploads/allimg/180703/1-1PF3094157-50.jpg','0','0','0','0','1018100','1530582117','1');
INSERT INTO `dede_uploads` VALUES('161','101','英规三插二芯电源线','/uploads/allimg/180703/1-1PF3094157-51.jpg','0','0','0','0','975465','1530582117','1');
INSERT INTO `dede_uploads` VALUES('162','101','英规三插二芯电源线','/uploads/allimg/180703/1-1PF3094158.jpg','0','0','0','0','1009614','1530582118','1');
INSERT INTO `dede_uploads` VALUES('163','0','1-1PF3094156-lp.jpg','/uploads/allimg/180703/1-1PF3094156-lp.jpg','1','0','0','0','5047','1530582128','1');
INSERT INTO `dede_uploads` VALUES('164','102','印度 南非 两插8字尾电源线','/uploads/allimg/180703/1-1PF3094606.jpg','0','0','0','0','1119490','1530582366','1');
INSERT INTO `dede_uploads` VALUES('165','102','印度 南非 两插8字尾电源线','/uploads/allimg/180703/1-1PF3094607.jpg','0','0','0','0','1026221','1530582367','1');
INSERT INTO `dede_uploads` VALUES('166','102','印度 南非 两插8字尾电源线','/uploads/allimg/180703/1-1PF3094607-50.jpg','0','0','0','0','973497','1530582367','1');
INSERT INTO `dede_uploads` VALUES('167','102','印度 南非 两插8字尾电源线','/uploads/allimg/180703/1-1PF3094608.jpg','0','0','0','0','1143607','1530582368','1');
INSERT INTO `dede_uploads` VALUES('168','102','印度 南非 两插8字尾电源线','/uploads/allimg/180703/1-1PF3094608-50.jpg','0','0','0','0','1010494','1530582368','1');
INSERT INTO `dede_uploads` VALUES('169','0','1-1PF3094606-lp.jpg','/uploads/allimg/180703/1-1PF3094606-lp.jpg','1','0','0','0','4890','1530582375','1');
INSERT INTO `dede_uploads` VALUES('170','103','意大利三插品字尾电源线','/uploads/allimg/180703/1-1PF3100027.jpg','0','0','0','0','669359','1530583227','1');
INSERT INTO `dede_uploads` VALUES('171','103','意大利三插品字尾电源线','/uploads/allimg/180703/1-1PF3100028.jpg','0','0','0','0','827335','1530583228','1');
INSERT INTO `dede_uploads` VALUES('172','103','意大利三插品字尾电源线','/uploads/allimg/180703/1-1PF3100028-50.jpg','0','0','0','0','722155','1530583228','1');
INSERT INTO `dede_uploads` VALUES('173','103','意大利三插品字尾电源线','/uploads/allimg/180703/1-1PF3100029.jpg','0','0','0','0','903517','1530583229','1');
INSERT INTO `dede_uploads` VALUES('174','103','意大利三插品字尾电源线','/uploads/allimg/180703/1-1PF3100031.jpg','0','0','0','0','834308','1530583231','1');
INSERT INTO `dede_uploads` VALUES('175','0','1-1PF3100033.jpg','/uploads/allimg/180703/1-1PF3100033.jpg','0','0','0','0','1047317','1530583233','1');
INSERT INTO `dede_uploads` VALUES('176','103','意大利三插品字尾电源线','/uploads/allimg/180703/1-1PF3100050.jpg','0','0','0','0','913223','1530583250','1');
INSERT INTO `dede_uploads` VALUES('177','0','1-1PF3100051.jpg','/uploads/allimg/180703/1-1PF3100051.jpg','0','0','0','0','1090444','1530583251','1');
INSERT INTO `dede_uploads` VALUES('178','0','1-1PF3100051-50.jpg','/uploads/allimg/180703/1-1PF3100051-50.jpg','0','0','0','0','1067354','1530583251','1');
INSERT INTO `dede_uploads` VALUES('179','103','意大利三插品字尾电源线','/uploads/allimg/180703/1-1PF3100052.jpg','0','0','0','0','1084808','1530583252','1');
INSERT INTO `dede_uploads` VALUES('180','0','1-1PF3100027-lp.jpg','/uploads/allimg/180703/1-1PF3100027-lp.jpg','1','0','0','0','2242','1530583269','1');
INSERT INTO `dede_uploads` VALUES('181','104','以色列三插白色电源线','/uploads/allimg/180703/1-1PF3100224.jpg','0','0','0','0','1033031','1530583344','1');
INSERT INTO `dede_uploads` VALUES('182','104','以色列三插白色电源线','/uploads/allimg/180703/1-1PF3100224-50.jpg','0','0','0','0','1018011','1530583344','1');
INSERT INTO `dede_uploads` VALUES('183','104','以色列三插白色电源线','/uploads/allimg/180703/1-1PF3100225.jpg','0','0','0','0','915901','1530583345','1');
INSERT INTO `dede_uploads` VALUES('184','104','以色列三插白色电源线','/uploads/allimg/180703/1-1PF3100226.jpg','0','0','0','0','977974','1530583346','1');
INSERT INTO `dede_uploads` VALUES('185','104','以色列三插白色电源线','/uploads/allimg/180703/1-1PF3100229.jpg','0','0','0','0','1004006','1530583349','1');
INSERT INTO `dede_uploads` VALUES('186','0','1-1PF3100224-lp.jpg','/uploads/allimg/180703/1-1PF3100224-lp.jpg','1','0','0','0','5151','1530583779','1');
INSERT INTO `dede_uploads` VALUES('187','105','一出三国标两插母插电源线','/uploads/allimg/180703/1-1PF3101549.jpg','0','0','0','0','851535','1530584149','1');
INSERT INTO `dede_uploads` VALUES('188','105','一出三国标两插母插电源线','/uploads/allimg/180703/1-1PF3101550.jpg','0','0','0','0','728150','1530584150','1');
INSERT INTO `dede_uploads` VALUES('189','105','一出三国标两插母插电源线','/uploads/allimg/180703/1-1PF3101550-50.jpg','0','0','0','0','619362','1530584150','1');
INSERT INTO `dede_uploads` VALUES('190','105','一出三国标两插母插电源线','/uploads/allimg/180703/1-1PF3101550-51.jpg','0','0','0','0','820478','1530584150','1');
INSERT INTO `dede_uploads` VALUES('191','105','一出三国标两插母插电源线','/uploads/allimg/180703/1-1PF3101551.jpg','0','0','0','0','545082','1530584151','1');
INSERT INTO `dede_uploads` VALUES('192','105','一出三国标两插母插电源线','/uploads/allimg/180703/1-1PF3101553.jpg','0','0','0','0','609201','1530584153','1');
INSERT INTO `dede_uploads` VALUES('193','0','1-1PF3101549-lp.jpg','/uploads/allimg/180703/1-1PF3101549-lp.jpg','1','0','0','0','4080','1530584167','1');
INSERT INTO `dede_uploads` VALUES('194','106','一出二品字尾电源线','/uploads/allimg/180703/1-1PF3101K5.jpg','0','0','0','0','931640','1530584275','1');
INSERT INTO `dede_uploads` VALUES('195','106','一出二品字尾电源线','/uploads/allimg/180703/1-1PF3101K6.jpg','0','0','0','0','874590','1530584276','1');
INSERT INTO `dede_uploads` VALUES('196','106','一出二品字尾电源线','/uploads/allimg/180703/1-1PF3101K7.jpg','0','0','0','0','886800','1530584277','1');
INSERT INTO `dede_uploads` VALUES('197','106','一出二品字尾电源线','/uploads/allimg/180703/1-1PF3101K7-50.jpg','0','0','0','0','1071270','1530584277','1');
INSERT INTO `dede_uploads` VALUES('198','106','一出二品字尾电源线','/uploads/allimg/180703/1-1PF3101K8.jpg','0','0','0','0','1063254','1530584278','1');
INSERT INTO `dede_uploads` VALUES('199','106','一出二品字尾电源线','/uploads/allimg/180703/1-1PF3101P0.jpg','0','0','0','0','998262','1530584280','1');
INSERT INTO `dede_uploads` VALUES('200','106','一出二品字尾电源线','/uploads/allimg/180703/1-1PF3101P2.jpg','0','0','0','0','965602','1530584282','1');
INSERT INTO `dede_uploads` VALUES('201','0','1-1PF3101K5-lp.jpg','/uploads/allimg/180703/1-1PF3101K5-lp.jpg','1','0','0','0','4059','1530584301','1');
INSERT INTO `dede_uploads` VALUES('202','107','小南非  小印度电源线','/uploads/allimg/180703/1-1PF3103201.jpg','0','0','0','0','1103601','1530585121','1');
INSERT INTO `dede_uploads` VALUES('203','107','小南非  小印度电源线','/uploads/allimg/180703/1-1PF3103201-50.jpg','0','0','0','0','1034496','1530585121','1');
INSERT INTO `dede_uploads` VALUES('204','107','小南非  小印度电源线','/uploads/allimg/180703/1-1PF3103202.jpg','0','0','0','0','1022708','1530585122','1');
INSERT INTO `dede_uploads` VALUES('205','107','小南非  小印度电源线','/uploads/allimg/180703/1-1PF3103203.jpg','0','0','0','0','1007407','1530585123','1');
INSERT INTO `dede_uploads` VALUES('206','107','小南非  小印度电源线','/uploads/allimg/180703/1-1PF3103204.jpg','0','0','0','0','912127','1530585124','1');
INSERT INTO `dede_uploads` VALUES('207','107','小南非  小印度电源线','/uploads/allimg/180703/1-1PF3103204-50.jpg','0','0','0','0','1073494','1530585124','1');
INSERT INTO `dede_uploads` VALUES('208','0','1-1PF3103201-lp.jpg','/uploads/allimg/180703/1-1PF3103201-lp.jpg','1','0','0','0','5756','1530585129','1');
INSERT INTO `dede_uploads` VALUES('209','108','泰国电源线','/uploads/allimg/180703/1-1PF3103236.jpg','0','0','0','0','1119910','1530585156','1');
INSERT INTO `dede_uploads` VALUES('210','108','泰国电源线','/uploads/allimg/180703/1-1PF3103236-50.jpg','0','0','0','0','1018918','1530585156','1');
INSERT INTO `dede_uploads` VALUES('211','108','泰国电源线','/uploads/allimg/180703/1-1PF3103237.jpg','0','0','0','0','1259958','1530585157','1');
INSERT INTO `dede_uploads` VALUES('212','108','泰国电源线','/uploads/allimg/180703/1-1PF3103237-50.jpg','0','0','0','0','1139367','1530585157','1');
INSERT INTO `dede_uploads` VALUES('213','108','泰国电源线','/uploads/allimg/180703/1-1PF3103238.jpg','0','0','0','0','1169474','1530585158','1');
INSERT INTO `dede_uploads` VALUES('214','0','1-1PF3103236-lp.jpg','/uploads/allimg/180703/1-1PF3103236-lp.jpg','1','0','0','0','5505','1530585161','1');
INSERT INTO `dede_uploads` VALUES('215','109','台湾三插电源线','/uploads/allimg/180703/1-1PF3103Z5.jpg','0','0','0','0','1065963','1530585545','1');
INSERT INTO `dede_uploads` VALUES('216','109','台湾三插电源线','/uploads/allimg/180703/1-1PF3103910.jpg','0','0','0','0','1045540','1530585550','1');
INSERT INTO `dede_uploads` VALUES('217','0','1-1PF3103912.jpg','/uploads/allimg/180703/1-1PF3103912.jpg','0','0','0','0','1039852','1530585552','1');
INSERT INTO `dede_uploads` VALUES('218','109','台湾三插电源线','/uploads/allimg/180703/1-1PF3103914.jpg','0','0','0','0','1051112','1530585554','1');
INSERT INTO `dede_uploads` VALUES('219','0','1-1PF3103916.jpg','/uploads/allimg/180703/1-1PF3103916.jpg','0','0','0','0','1038635','1530585556','1');
INSERT INTO `dede_uploads` VALUES('220','109','台湾三插电源线','/uploads/allimg/180703/1-1PF3103918.jpg','0','0','0','0','1077413','1530585558','1');
INSERT INTO `dede_uploads` VALUES('221','0','1-1PF3103920.jpg','/uploads/allimg/180703/1-1PF3103920.jpg','0','0','0','0','1135868','1530585560','1');
INSERT INTO `dede_uploads` VALUES('222','109','台湾三插电源线','/uploads/allimg/180703/1-1PF3103922.jpg','0','0','0','0','995323','1530585562','1');
INSERT INTO `dede_uploads` VALUES('223','109','台湾三插电源线','/uploads/allimg/180703/1-1PF3103924.jpg','0','0','0','0','1047152','1530585564','1');
INSERT INTO `dede_uploads` VALUES('224','0','1-1PF3103Z5-lp.jpg','/uploads/allimg/180703/1-1PF3103Z5-lp.jpg','1','0','0','0','6354','1530586104','1');
INSERT INTO `dede_uploads` VALUES('225','110','瑞士白色三插电源线','/uploads/allimg/180703/1-1PF3110621.jpg','0','0','0','0','10800350','1530587181','1');
INSERT INTO `dede_uploads` VALUES('226','110','瑞士白色三插电源线','/uploads/allimg/180703/1-1PF3110625.jpg','0','0','0','0','10569156','1530587185','1');
INSERT INTO `dede_uploads` VALUES('227','110','瑞士白色三插电源线','/uploads/allimg/180703/1-1PF3110628.jpg','0','0','0','0','10680127','1530587188','1');
INSERT INTO `dede_uploads` VALUES('228','110','瑞士白色三插电源线','/uploads/allimg/180703/1-1PF3110632.jpg','0','0','0','0','10855628','1530587192','1');
INSERT INTO `dede_uploads` VALUES('229','110','瑞士白色三插电源线','/uploads/allimg/180703/1-1PF3110635.jpg','0','0','0','0','10690648','1530587195','1');
INSERT INTO `dede_uploads` VALUES('230','0','1-1PF3110621-lp.jpg','/uploads/allimg/180703/1-1PF3110621-lp.jpg','1','0','0','0','3720','1530587221','1');
INSERT INTO `dede_uploads` VALUES('231','111','日本两插橡胶电源线','/uploads/allimg/180703/1-1PF3110T2.jpg','0','0','0','0','4203173','1530587323','1');
INSERT INTO `dede_uploads` VALUES('232','111','日本两插橡胶电源线','/uploads/allimg/180703/1-1PF3110T6.jpg','0','0','0','0','5414083','1530587326','1');
INSERT INTO `dede_uploads` VALUES('233','111','日本两插橡胶电源线','/uploads/allimg/180703/1-1PF3110T9.jpg','0','0','0','0','5231244','1530587329','1');
INSERT INTO `dede_uploads` VALUES('234','111','日本两插橡胶电源线','/uploads/allimg/180703/1-1PF3110U2.jpg','0','0','0','0','5416033','1530587332','1');
INSERT INTO `dede_uploads` VALUES('235','111','日本两插橡胶电源线','/uploads/allimg/180703/1-1PF3110U5.jpg','0','0','0','0','6336605','1530587335','1');
INSERT INTO `dede_uploads` VALUES('236','112','日本两插品字尾电源线','/uploads/allimg/180703/1-1PF3111020.jpg','0','0','0','0','1122149','1530587420','1');
INSERT INTO `dede_uploads` VALUES('237','112','日本两插品字尾电源线','/uploads/allimg/180703/1-1PF3111020-50.jpg','0','0','0','0','1153621','1530587420','1');
INSERT INTO `dede_uploads` VALUES('238','112','日本两插品字尾电源线','/uploads/allimg/180703/1-1PF3111021.jpg','0','0','0','0','998837','1530587421','1');
INSERT INTO `dede_uploads` VALUES('239','112','日本两插品字尾电源线','/uploads/allimg/180703/1-1PF3111023.jpg','0','0','0','0','1006234','1530587423','1');
INSERT INTO `dede_uploads` VALUES('240','112','日本两插品字尾电源线','/uploads/180703/1-1PF3150045557.JPG','1','2464','1632','0','1006234','1530601245','1');
INSERT INTO `dede_uploads` VALUES('241','111','日本两插橡胶电源线','/uploads/180703/1-1PF315011b07.jpg','1','7360','4912','0','5416033','1530601279','1');
INSERT INTO `dede_uploads` VALUES('242','113','日本两插电源线','/uploads/allimg/180703/1-1PF3152047.jpg','0','0','0','0','982552','1530602447','1');
INSERT INTO `dede_uploads` VALUES('243','113','日本两插电源线','/uploads/allimg/180703/1-1PF3152049.jpg','0','0','0','0','1089527','1530602449','1');
INSERT INTO `dede_uploads` VALUES('244','113','日本两插电源线','/uploads/allimg/180703/1-1PF3152049-50.jpg','0','0','0','0','930680','1530602449','1');
INSERT INTO `dede_uploads` VALUES('245','113','日本两插电源线','/uploads/allimg/180703/1-1PF3152050.jpg','0','0','0','0','942604','1530602450','1');
INSERT INTO `dede_uploads` VALUES('246','113','日本两插电源线','/uploads/allimg/180703/1-1PF3152052.jpg','0','0','0','0','944950','1530602452','1');
INSERT INTO `dede_uploads` VALUES('247','0','1-1PF3152047-lp.jpg','/uploads/allimg/180703/1-1PF3152047-lp.jpg','1','0','0','0','5872','1530602551','1');
INSERT INTO `dede_uploads` VALUES('248','114','日本两插+地线+端子','/uploads/allimg/180703/1-1PF3153048.jpg','0','0','0','0','947470','1530603048','1');
INSERT INTO `dede_uploads` VALUES('249','114','日本两插+地线+端子','/uploads/allimg/180703/1-1PF3153049.jpg','0','0','0','0','1146855','1530603049','1');
INSERT INTO `dede_uploads` VALUES('250','114','日本两插+地线+端子','/uploads/allimg/180703/1-1PF3153050.jpg','0','0','0','0','1205823','1530603050','1');
INSERT INTO `dede_uploads` VALUES('251','114','日本两插+地线+端子','/uploads/allimg/180703/1-1PF3153052.jpg','0','0','0','0','964947','1530603052','1');
INSERT INTO `dede_uploads` VALUES('252','114','日本两插+地线+端子','/uploads/allimg/180703/1-1PF3153054.jpg','0','0','0','0','1048282','1530603054','1');
INSERT INTO `dede_uploads` VALUES('253','0','1-1PF3153048-lp.jpg','/uploads/allimg/180703/1-1PF3153048-lp.jpg','1','0','0','0','5622','1530603058','1');
INSERT INTO `dede_uploads` VALUES('254','115','日本两8字尾电源线','/uploads/allimg/180703/1-1PF3153125.jpg','0','0','0','0','984887','1530603085','1');
INSERT INTO `dede_uploads` VALUES('255','115','日本两8字尾电源线','/uploads/allimg/180703/1-1PF3153125-50.jpg','0','0','0','0','1142948','1530603085','1');
INSERT INTO `dede_uploads` VALUES('256','115','日本两8字尾电源线','/uploads/allimg/180703/1-1PF3153126.jpg','0','0','0','0','965571','1530603086','1');
INSERT INTO `dede_uploads` VALUES('257','115','日本两8字尾电源线','/uploads/allimg/180703/1-1PF3153126-50.jpg','0','0','0','0','1002428','1530603086','1');
INSERT INTO `dede_uploads` VALUES('258','115','日本两8字尾电源线','/uploads/allimg/180703/1-1PF3153127.jpg','0','0','0','0','947859','1530603087','1');
INSERT INTO `dede_uploads` VALUES('259','0','1-1PF3153125-lp.jpg','/uploads/allimg/180703/1-1PF3153125-lp.jpg','1','0','0','0','5331','1530603091','1');
INSERT INTO `dede_uploads` VALUES('260','116','品字公一出二品字尾','/uploads/allimg/180703/1-1PF3153210.jpg','0','0','0','0','782613','1530603130','1');
INSERT INTO `dede_uploads` VALUES('261','116','品字公一出二品字尾','/uploads/allimg/180703/1-1PF3153210-50.jpg','0','0','0','0','951872','1530603130','1');
INSERT INTO `dede_uploads` VALUES('262','116','品字公一出二品字尾','/uploads/allimg/180703/1-1PF3153211.jpg','0','0','0','0','1055677','1530603131','1');
INSERT INTO `dede_uploads` VALUES('263','116','品字公一出二品字尾','/uploads/allimg/180703/1-1PF3153212.jpg','0','0','0','0','954783','1530603132','1');
INSERT INTO `dede_uploads` VALUES('264','116','品字公一出二品字尾','/uploads/allimg/180703/1-1PF3153212-50.jpg','0','0','0','0','1002930','1530603132','1');
INSERT INTO `dede_uploads` VALUES('265','0','1-1PF3153210-lp.jpg','/uploads/allimg/180703/1-1PF3153210-lp.jpg','1','0','0','0','4887','1530603135','1');
INSERT INTO `dede_uploads` VALUES('266','117','品字公一出二连接线','/uploads/allimg/180703/1-1PF3153254.jpg','0','0','0','0','970713','1530603174','1');
INSERT INTO `dede_uploads` VALUES('267','117','品字公一出二连接线','/uploads/allimg/180703/1-1PF3153255.jpg','0','0','0','0','1044741','1530603175','1');
INSERT INTO `dede_uploads` VALUES('268','117','品字公一出二连接线','/uploads/allimg/180703/1-1PF3153255-50.jpg','0','0','0','0','1053256','1530603175','1');
INSERT INTO `dede_uploads` VALUES('269','117','品字公一出二连接线','/uploads/allimg/180703/1-1PF3153256.jpg','0','0','0','0','1091189','1530603176','1');
INSERT INTO `dede_uploads` VALUES('270','117','品字公一出二连接线','/uploads/allimg/180703/1-1PF3153256-50.jpg','0','0','0','0','1031775','1530603176','1');
INSERT INTO `dede_uploads` VALUES('271','0','1-1PF3153254-lp.jpg','/uploads/allimg/180703/1-1PF3153254-lp.jpg','1','0','0','0','5006','1530603179','1');
INSERT INTO `dede_uploads` VALUES('272','118','品字公母插电源线','/uploads/allimg/180703/1-1PF3153540.jpg','0','0','0','0','1081968','1530603340','1');
INSERT INTO `dede_uploads` VALUES('273','118','品字公母插电源线','/uploads/allimg/180703/1-1PF3153543.jpg','0','0','0','0','992126','1530603343','1');
INSERT INTO `dede_uploads` VALUES('274','0','1-1PF3153545.jpg','/uploads/allimg/180703/1-1PF3153545.jpg','0','0','0','0','978449','1530603345','1');
INSERT INTO `dede_uploads` VALUES('275','118','品字公母插电源线','/uploads/allimg/180703/1-1PF3153547.jpg','0','0','0','0','1148918','1530603347','1');
INSERT INTO `dede_uploads` VALUES('276','0','1-1PF3153549.jpg','/uploads/allimg/180703/1-1PF3153549.jpg','0','0','0','0','889506','1530603349','1');
INSERT INTO `dede_uploads` VALUES('277','118','品字公母插电源线','/uploads/allimg/180703/1-1PF3153551.jpg','0','0','0','0','1037301','1530603351','1');
INSERT INTO `dede_uploads` VALUES('278','118','品字公母插电源线','/uploads/allimg/180703/1-1PF3153553.jpg','0','0','0','0','1016522','1530603353','1');
INSERT INTO `dede_uploads` VALUES('279','0','1-1PF3153540-lp.jpg','/uploads/allimg/180703/1-1PF3153540-lp.jpg','1','0','0','0','4847','1530603388','1');
INSERT INTO `dede_uploads` VALUES('280','119','品字公电源线','/uploads/allimg/180703/1-1PF3154311.jpg','0','0','0','0','5082851','1530603791','1');
INSERT INTO `dede_uploads` VALUES('281','119','品字公电源线','/uploads/allimg/180703/1-1PF3154315.jpg','0','0','0','0','5394217','1530603795','1');
INSERT INTO `dede_uploads` VALUES('282','119','品字公电源线','/uploads/allimg/180703/1-1PF3154318.jpg','0','0','0','0','5139113','1530603798','1');
INSERT INTO `dede_uploads` VALUES('283','119','品字公电源线','/uploads/allimg/180703/1-1PF3154321.jpg','0','0','0','0','5483380','1530603801','1');
INSERT INTO `dede_uploads` VALUES('284','0','1-1PF3154311-lp.jpg','/uploads/allimg/180703/1-1PF3154311-lp.jpg','1','0','0','0','3704','1530603823','1');
INSERT INTO `dede_uploads` VALUES('285','120','欧规直头品字尾电源线','/uploads/allimg/180703/1-1PF3154418.jpg','0','0','0','0','1130450','1530603858','1');
INSERT INTO `dede_uploads` VALUES('286','120','欧规直头品字尾电源线','/uploads/allimg/180703/1-1PF3154419.jpg','0','0','0','0','1032836','1530603859','1');
INSERT INTO `dede_uploads` VALUES('287','120','欧规直头品字尾电源线','/uploads/allimg/180703/1-1PF3154419-50.jpg','0','0','0','0','993314','1530603859','1');
INSERT INTO `dede_uploads` VALUES('288','120','欧规直头品字尾电源线','/uploads/allimg/180703/1-1PF3154422.jpg','0','0','0','0','1084718','1530603862','1');
INSERT INTO `dede_uploads` VALUES('289','0','1-1PF3154424.jpg','/uploads/allimg/180703/1-1PF3154424.jpg','0','0','0','0','1000069','1530603864','1');
INSERT INTO `dede_uploads` VALUES('290','120','欧规直头品字尾电源线','/uploads/allimg/180703/1-1PF3154426.jpg','0','0','0','0','977029','1530603866','1');
INSERT INTO `dede_uploads` VALUES('291','0','1-1PF3154418-lp.jpg','/uploads/allimg/180703/1-1PF3154418-lp.jpg','1','0','0','0','5530','1530603890','1');
INSERT INTO `dede_uploads` VALUES('292','121','欧规一拖三母插电源线','/uploads/allimg/180703/1-1PF3154H6.jpg','0','0','0','0','937790','1530604046','1');
INSERT INTO `dede_uploads` VALUES('293','121','欧规一拖三母插电源线','/uploads/allimg/180703/1-1PF3154H6-50.jpg','0','0','0','0','914858','1530604046','1');
INSERT INTO `dede_uploads` VALUES('294','121','欧规一拖三母插电源线','/uploads/allimg/180703/1-1PF3154H7.jpg','0','0','0','0','979855','1530604047','1');
INSERT INTO `dede_uploads` VALUES('295','121','欧规一拖三母插电源线','/uploads/allimg/180703/1-1PF3154H7-50.jpg','0','0','0','0','928585','1530604047','1');
INSERT INTO `dede_uploads` VALUES('296','121','欧规一拖三母插电源线','/uploads/allimg/180703/1-1PF3154H8.jpg','0','0','0','0','934898','1530604048','1');
INSERT INTO `dede_uploads` VALUES('297','121','欧规一拖三母插电源线','/uploads/allimg/180703/1-1PF3154H9.jpg','0','0','0','0','1021919','1530604049','1');
INSERT INTO `dede_uploads` VALUES('298','0','1-1PF3154H6-lp.jpg','/uploads/allimg/180703/1-1PF3154H6-lp.jpg','1','0','0','0','5892','1530604053','1');
INSERT INTO `dede_uploads` VALUES('299','122','欧规橡胶电源线','/uploads/allimg/180703/1-1PF3154S1.jpg','0','0','0','0','1082771','1530604111','1');
INSERT INTO `dede_uploads` VALUES('300','122','欧规橡胶电源线','/uploads/allimg/180703/1-1PF3154S2.jpg','0','0','0','0','812832','1530604112','1');
INSERT INTO `dede_uploads` VALUES('301','122','欧规橡胶电源线','/uploads/allimg/180703/1-1PF3154S2-50.jpg','0','0','0','0','965002','1530604112','1');
INSERT INTO `dede_uploads` VALUES('302','122','欧规橡胶电源线','/uploads/allimg/180703/1-1PF3154S3.jpg','0','0','0','0','789040','1530604113','1');
INSERT INTO `dede_uploads` VALUES('303','0','1-1PF3154S1-lp.jpg','/uploads/allimg/180703/1-1PF3154S1-lp.jpg','1','0','0','0','6642','1530604123','1');
INSERT INTO `dede_uploads` VALUES('304','123','欧规三芯梅花尾电源线','/uploads/allimg/180703/1-1PF3160232.jpg','0','0','0','0','5859280','1530604952','1');
INSERT INTO `dede_uploads` VALUES('305','123','欧规三芯梅花尾电源线','/uploads/allimg/180703/1-1PF3160234.jpg','0','0','0','0','6708850','1530604954','1');
INSERT INTO `dede_uploads` VALUES('306','0','1-1PF3160236.jpg','/uploads/allimg/180703/1-1PF3160236.jpg','0','0','0','0','5586908','1530604956','1');
INSERT INTO `dede_uploads` VALUES('307','123','欧规三芯梅花尾电源线','/uploads/allimg/180703/1-1PF3160238.jpg','0','0','0','0','6181872','1530604958','1');
INSERT INTO `dede_uploads` VALUES('308','123','欧规三芯梅花尾电源线','/uploads/allimg/180703/1-1PF3160240.jpg','0','0','0','0','7448678','1530604960','1');
INSERT INTO `dede_uploads` VALUES('309','0','1-1PF3160232-lp.jpg','/uploads/allimg/180703/1-1PF3160232-lp.jpg','1','0','0','0','4893','1530604971','1');
INSERT INTO `dede_uploads` VALUES('310','124','欧规品字尾电源线','/uploads/allimg/180703/1-1PF3160318.jpg','0','0','0','0','1103036','1530604998','1');
INSERT INTO `dede_uploads` VALUES('311','124','欧规品字尾电源线','/uploads/allimg/180703/1-1PF3160318-50.jpg','0','0','0','0','950477','1530604998','1');
INSERT INTO `dede_uploads` VALUES('312','124','欧规品字尾电源线','/uploads/allimg/180703/1-1PF3160319.jpg','0','0','0','0','1047884','1530604999','1');
INSERT INTO `dede_uploads` VALUES('313','124','欧规品字尾电源线','/uploads/allimg/180703/1-1PF3160319-50.jpg','0','0','0','0','1037394','1530604999','1');
INSERT INTO `dede_uploads` VALUES('314','124','欧规品字尾电源线','/uploads/allimg/180703/1-1PF3160320.jpg','0','0','0','0','974279','1530605000','1');
INSERT INTO `dede_uploads` VALUES('315','124','欧规品字尾电源线','/uploads/allimg/180703/1-1PF3160320-50.jpg','0','0','0','0','1057541','1530605000','1');
INSERT INTO `dede_uploads` VALUES('316','124','欧规品字尾电源线','/uploads/allimg/180703/1-1PF3160321.jpg','0','0','0','0','1070096','1530605001','1');
INSERT INTO `dede_uploads` VALUES('317','0','1-1PF3160318-lp.jpg','/uploads/allimg/180703/1-1PF3160318-lp.jpg','1','0','0','0','6201','1530605004','1');
INSERT INTO `dede_uploads` VALUES('318','125','欧规两插8字尾90度','/uploads/allimg/180704/1-1PF4092322.jpg','0','0','0','0','1167333','1530667402','1');
INSERT INTO `dede_uploads` VALUES('319','125','欧规两插8字尾90度','/uploads/allimg/180704/1-1PF4092322-50.jpg','0','0','0','0','1039387','1530667402','1');
INSERT INTO `dede_uploads` VALUES('320','125','欧规两插8字尾90度','/uploads/allimg/180704/1-1PF4092323.jpg','0','0','0','0','1074496','1530667403','1');
INSERT INTO `dede_uploads` VALUES('321','125','欧规两插8字尾90度','/uploads/allimg/180704/1-1PF4092323-50.jpg','0','0','0','0','1052460','1530667403','1');
INSERT INTO `dede_uploads` VALUES('322','125','欧规两插8字尾90度','/uploads/allimg/180704/1-1PF4092339.jpg','0','0','0','0','1028168','1530667419','1');
INSERT INTO `dede_uploads` VALUES('323','125','欧规两插8字尾90度','/uploads/allimg/180704/1-1PF4092339-50.jpg','0','0','0','0','962338','1530667419','1');
INSERT INTO `dede_uploads` VALUES('324','0','1-1PF4092322-lp.jpg','/uploads/allimg/180704/1-1PF4092322-lp.jpg','1','0','0','0','4816','1530667510','1');
INSERT INTO `dede_uploads` VALUES('325','126','欧规公母插电源线','/uploads/allimg/180704/1-1PF4092542.jpg','0','0','0','0','864670','1530667542','1');
INSERT INTO `dede_uploads` VALUES('326','126','欧规公母插电源线','/uploads/allimg/180704/1-1PF4092543.jpg','0','0','0','0','868887','1530667543','1');
INSERT INTO `dede_uploads` VALUES('327','126','欧规公母插电源线','/uploads/allimg/180704/1-1PF4092543-50.jpg','0','0','0','0','838000','1530667543','1');
INSERT INTO `dede_uploads` VALUES('328','126','欧规公母插电源线','/uploads/allimg/180704/1-1PF4092544.jpg','0','0','0','0','799695','1530667544','1');
INSERT INTO `dede_uploads` VALUES('329','126','欧规公母插电源线','/uploads/allimg/180704/1-1PF4092544-50.jpg','0','0','0','0','893480','1530667544','1');
INSERT INTO `dede_uploads` VALUES('330','0','1-1PF4092542-lp.jpg','/uploads/allimg/180704/1-1PF4092542-lp.jpg','1','0','0','0','4178','1530667549','1');
INSERT INTO `dede_uploads` VALUES('331','127','欧规二插公母插','/uploads/allimg/180704/1-1PF4092632.jpg','0','0','0','0','1013716','1530667592','1');
INSERT INTO `dede_uploads` VALUES('332','127','欧规二插公母插','/uploads/allimg/180704/1-1PF4092633.jpg','0','0','0','0','1222610','1530667593','1');
INSERT INTO `dede_uploads` VALUES('333','127','欧规二插公母插','/uploads/allimg/180704/1-1PF4092633-50.jpg','0','0','0','0','1175454','1530667593','1');
INSERT INTO `dede_uploads` VALUES('334','127','欧规二插公母插','/uploads/allimg/180704/1-1PF4092634.jpg','0','0','0','0','1073859','1530667594','1');
INSERT INTO `dede_uploads` VALUES('335','127','欧规二插公母插','/uploads/allimg/180704/1-1PF4092634-50.jpg','0','0','0','0','1130822','1530667594','1');
INSERT INTO `dede_uploads` VALUES('336','127','欧规二插公母插','/uploads/allimg/180704/1-1PF4092635.jpg','0','0','0','0','1251086','1530667595','1');
INSERT INTO `dede_uploads` VALUES('337','0','1-1PF4092632-lp.jpg','/uploads/allimg/180704/1-1PF4092632-lp.jpg','1','0','0','0','4098','1530667621','1');
INSERT INTO `dede_uploads` VALUES('338','128','欧规白色电源线+尾部剥皮上锡','/uploads/allimg/180704/1-1PF4093642.jpg','0','0','0','0','10722051','1530668202','1');
INSERT INTO `dede_uploads` VALUES('339','128','欧规白色电源线+尾部剥皮上锡','/uploads/allimg/180704/1-1PF4093644.jpg','0','0','0','0','10541496','1530668204','1');
INSERT INTO `dede_uploads` VALUES('340','0','1-1PF4093647.jpg','/uploads/allimg/180704/1-1PF4093647.jpg','0','0','0','0','10457154','1530668207','1');
INSERT INTO `dede_uploads` VALUES('341','128','欧规白色电源线+尾部剥皮上锡','/uploads/allimg/180704/1-1PF4093649.jpg','0','0','0','0','8834976','1530668209','1');
INSERT INTO `dede_uploads` VALUES('342','128','欧规白色电源线+尾部剥皮上锡','/uploads/allimg/180704/1-1PF4093A1.jpg','0','0','0','0','10049802','1530668211','1');
INSERT INTO `dede_uploads` VALUES('343','0','1-1PF4093642-lp.jpg','/uploads/allimg/180704/1-1PF4093642-lp.jpg','1','0','0','0','4015','1530668218','1');
INSERT INTO `dede_uploads` VALUES('344','129','美式医疗电源线','/uploads/allimg/180704/1-1PF4093947.jpg','0','0','0','0','774522','1530668387','1');
INSERT INTO `dede_uploads` VALUES('345','129','美式医疗电源线','/uploads/allimg/180704/1-1PF4093947-50.jpg','0','0','0','0','710830','1530668387','1');
INSERT INTO `dede_uploads` VALUES('346','129','美式医疗电源线','/uploads/allimg/180704/1-1PF4093948.jpg','0','0','0','0','830325','1530668388','1');
INSERT INTO `dede_uploads` VALUES('347','129','美式医疗电源线','/uploads/allimg/180704/1-1PF4093948-50.jpg','0','0','0','0','741347','1530668388','1');
INSERT INTO `dede_uploads` VALUES('348','129','美式医疗电源线','/uploads/allimg/180704/1-1PF4093949.jpg','0','0','0','0','886702','1530668389','1');
INSERT INTO `dede_uploads` VALUES('349','129','美式医疗电源线','/uploads/allimg/180704/1-1PF4093949-50.jpg','0','0','0','0','702456','1530668389','1');
INSERT INTO `dede_uploads` VALUES('350','0','1-1PF4093947-lp.jpg','/uploads/allimg/180704/1-1PF4093947-lp.jpg','1','0','0','0','4784','1530668395','1');
INSERT INTO `dede_uploads` VALUES('351','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094029.jpg','0','0','0','0','931340','1530668429','1');
INSERT INTO `dede_uploads` VALUES('352','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094029-50.jpg','0','0','0','0','1049991','1530668429','1');
INSERT INTO `dede_uploads` VALUES('353','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094030.jpg','0','0','0','0','929580','1530668430','1');
INSERT INTO `dede_uploads` VALUES('354','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094030-50.jpg','0','0','0','0','1017008','1530668430','1');
INSERT INTO `dede_uploads` VALUES('355','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094031.jpg','0','0','0','0','961433','1530668431','1');
INSERT INTO `dede_uploads` VALUES('356','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094032.jpg','0','0','0','0','1052330','1530668432','1');
INSERT INTO `dede_uploads` VALUES('357','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094032-50.jpg','0','0','0','0','1251826','1530668432','1');
INSERT INTO `dede_uploads` VALUES('358','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094033.jpg','0','0','0','0','1144778','1530668433','1');
INSERT INTO `dede_uploads` VALUES('359','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094033-50.jpg','0','0','0','0','1076299','1530668433','1');
INSERT INTO `dede_uploads` VALUES('360','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094034.jpg','0','0','0','0','1188119','1530668434','1');
INSERT INTO `dede_uploads` VALUES('361','130','美式三插梅花尾','/uploads/allimg/180704/1-1PF4094035.jpg','0','0','0','0','1197999','1530668435','1');
INSERT INTO `dede_uploads` VALUES('362','0','1-1PF4094029-lp.jpg','/uploads/allimg/180704/1-1PF4094029-lp.jpg','1','0','0','0','4866','1530668528','1');
INSERT INTO `dede_uploads` VALUES('363','131','美国三芯扁线电源线','/uploads/allimg/180704/1-1PF4094244.jpg','0','0','0','0','578732','1530668564','1');
INSERT INTO `dede_uploads` VALUES('364','131','美国三芯扁线电源线','/uploads/allimg/180704/1-1PF4094244-50.jpg','0','0','0','0','824100','1530668564','1');
INSERT INTO `dede_uploads` VALUES('365','131','美国三芯扁线电源线','/uploads/allimg/180704/1-1PF4094245.jpg','0','0','0','0','786341','1530668565','1');
INSERT INTO `dede_uploads` VALUES('366','131','美国三芯扁线电源线','/uploads/allimg/180704/1-1PF4094246.jpg','0','0','0','0','716084','1530668566','1');
INSERT INTO `dede_uploads` VALUES('367','131','美国三芯扁线电源线','/uploads/allimg/180704/1-1PF4094246-50.jpg','0','0','0','0','760007','1530668566','1');
INSERT INTO `dede_uploads` VALUES('368','131','美国三芯扁线电源线','/uploads/allimg/180704/1-1PF4094247.jpg','0','0','0','0','616308','1530668567','1');
INSERT INTO `dede_uploads` VALUES('369','0','1-1PF4094244-lp.jpg','/uploads/allimg/180704/1-1PF4094244-lp.jpg','1','0','0','0','3531','1530668597','1');
INSERT INTO `dede_uploads` VALUES('370','132','美规一拖二U型品字尾','/uploads/allimg/180704/1-1PF4094402.jpg','0','0','0','0','1159422','1530668642','1');
INSERT INTO `dede_uploads` VALUES('371','132','美规一拖二U型品字尾','/uploads/allimg/180704/1-1PF4094419.jpg','0','0','0','0','1206937','1530668659','1');
INSERT INTO `dede_uploads` VALUES('372','132','美规一拖二U型品字尾','/uploads/allimg/180704/1-1PF4094419-50.jpg','0','0','0','0','1066086','1530668659','1');
INSERT INTO `dede_uploads` VALUES('373','132','美规一拖二U型品字尾','/uploads/allimg/180704/1-1PF4094419-51.jpg','0','0','0','0','1134891','1530668659','1');
INSERT INTO `dede_uploads` VALUES('374','132','美规一拖二U型品字尾','/uploads/allimg/180704/1-1PF4094420.jpg','0','0','0','0','1110016','1530668660','1');
INSERT INTO `dede_uploads` VALUES('375','0','1-1PF4094402-lp.jpg','/uploads/allimg/180704/1-1PF4094402-lp.jpg','1','0','0','0','6469','1530668668','1');
INSERT INTO `dede_uploads` VALUES('376','133','美规三插品字尾电源线','/uploads/allimg/180704/1-1PF4100101.jpg','0','0','0','0','864621','1530669661','1');
INSERT INTO `dede_uploads` VALUES('377','133','美规三插品字尾电源线','/uploads/allimg/180704/1-1PF4100102.jpg','0','0','0','0','918972','1530669662','1');
INSERT INTO `dede_uploads` VALUES('378','133','美规三插品字尾电源线','/uploads/allimg/180704/1-1PF4100102-50.jpg','0','0','0','0','961253','1530669662','1');
INSERT INTO `dede_uploads` VALUES('379','133','美规三插品字尾电源线','/uploads/allimg/180704/1-1PF4100103.jpg','0','0','0','0','1026172','1530669663','1');
INSERT INTO `dede_uploads` VALUES('380','133','美规三插品字尾电源线','/uploads/allimg/180704/1-1PF4100103-50.jpg','0','0','0','0','975480','1530669663','1');
INSERT INTO `dede_uploads` VALUES('381','0','1-1PF4100101-lp.jpg','/uploads/allimg/180704/1-1PF4100101-lp.jpg','1','0','0','0','5792','1530669674','1');
INSERT INTO `dede_uploads` VALUES('382','134','美规三插母头电源线','/uploads/allimg/180704/1-1PF4100139.jpg','0','0','0','0','6180542','1530669699','1');
INSERT INTO `dede_uploads` VALUES('383','134','美规三插母头电源线','/uploads/allimg/180704/1-1PF4100141.jpg','0','0','0','0','6007519','1530669701','1');
INSERT INTO `dede_uploads` VALUES('384','134','美规三插母头电源线','/uploads/allimg/180704/1-1PF4100144.jpg','0','0','0','0','5829918','1530669704','1');
INSERT INTO `dede_uploads` VALUES('385','0','1-1PF4100146.jpg','/uploads/allimg/180704/1-1PF4100146.jpg','0','0','0','0','6390545','1530669706','1');
INSERT INTO `dede_uploads` VALUES('386','134','美规三插母头电源线','/uploads/allimg/180704/1-1PF4100148.jpg','0','0','0','0','5926654','1530669708','1');
INSERT INTO `dede_uploads` VALUES('387','0','1-1PF4100139-lp.jpg','/uploads/allimg/180704/1-1PF4100139-lp.jpg','1','0','0','0','3999','1530669718','1');
INSERT INTO `dede_uploads` VALUES('388','135','美规两插品字尾','/uploads/allimg/180704/1-1PF4100219.jpg','0','0','0','0','1116090','1530669739','1');
INSERT INTO `dede_uploads` VALUES('389','135','美规两插品字尾','/uploads/allimg/180704/1-1PF4100219-50.jpg','0','0','0','0','1016776','1530669739','1');
INSERT INTO `dede_uploads` VALUES('390','135','美规两插品字尾','/uploads/allimg/180704/1-1PF4100220.jpg','0','0','0','0','1094537','1530669740','1');
INSERT INTO `dede_uploads` VALUES('391','135','美规两插品字尾','/uploads/allimg/180704/1-1PF4100220-50.jpg','0','0','0','0','1043253','1530669740','1');
INSERT INTO `dede_uploads` VALUES('392','135','美规两插品字尾','/uploads/allimg/180704/1-1PF4100221.jpg','0','0','0','0','1091752','1530669741','1');
INSERT INTO `dede_uploads` VALUES('393','0','1-1PF4100219-lp.jpg','/uploads/allimg/180704/1-1PF4100219-lp.jpg','1','0','0','0','4901','1530669744','1');
INSERT INTO `dede_uploads` VALUES('394','136','美规两插D字尾','/uploads/allimg/180704/1-1PF4102530.jpg','0','0','0','0','1022756','1530671130','1');
INSERT INTO `dede_uploads` VALUES('395','136','美规两插D字尾','/uploads/allimg/180704/1-1PF4102531.jpg','0','0','0','0','1049197','1530671131','1');
INSERT INTO `dede_uploads` VALUES('396','136','美规两插D字尾','/uploads/allimg/180704/1-1PF4102531-50.jpg','0','0','0','0','1091313','1530671131','1');
INSERT INTO `dede_uploads` VALUES('397','136','美规两插D字尾','/uploads/allimg/180704/1-1PF4102532.jpg','0','0','0','0','1043541','1530671132','1');
INSERT INTO `dede_uploads` VALUES('398','136','美规两插D字尾','/uploads/allimg/180704/1-1PF4102532-50.jpg','0','0','0','0','971094','1530671132','1');
INSERT INTO `dede_uploads` VALUES('399','0','1-1PF4102530-lp.jpg','/uploads/allimg/180704/1-1PF4102530-lp.jpg','1','0','0','0','4146','1530671151','1');
INSERT INTO `dede_uploads` VALUES('400','137','美规公母插电源线','/uploads/allimg/180704/1-1PF4102615.jpg','0','0','0','0','857055','1530671175','1');
INSERT INTO `dede_uploads` VALUES('401','137','美规公母插电源线','/uploads/allimg/180704/1-1PF4102616.jpg','0','0','0','0','1037221','1530671176','1');
INSERT INTO `dede_uploads` VALUES('402','137','美规公母插电源线','/uploads/allimg/180704/1-1PF4102616-50.jpg','0','0','0','0','951740','1530671176','1');
INSERT INTO `dede_uploads` VALUES('403','137','美规公母插电源线','/uploads/allimg/180704/1-1PF4102617.jpg','0','0','0','0','1043341','1530671177','1');
INSERT INTO `dede_uploads` VALUES('404','137','美规公母插电源线','/uploads/allimg/180704/1-1PF4102617-50.jpg','0','0','0','0','1052132','1530671177','1');
INSERT INTO `dede_uploads` VALUES('405','0','1-1PF4102615-lp.jpg','/uploads/allimg/180704/1-1PF4102615-lp.jpg','1','0','0','0','5739','1530671181','1');
INSERT INTO `dede_uploads` VALUES('406','138','美规二插8字尾','/uploads/allimg/180704/1-1PF4102649.jpg','0','0','0','0','1214803','1530671209','1');
INSERT INTO `dede_uploads` VALUES('407','138','美规二插8字尾','/uploads/allimg/180704/1-1PF4102649-50.jpg','0','0','0','0','1173483','1530671209','1');
INSERT INTO `dede_uploads` VALUES('408','138','美规二插8字尾','/uploads/allimg/180704/1-1PF4102A0.jpg','0','0','0','0','1195591','1530671210','1');
INSERT INTO `dede_uploads` VALUES('409','0','1-1PF4102649-lp.jpg','/uploads/allimg/180704/1-1PF4102649-lp.jpg','1','0','0','0','4992','1530671213','1');
INSERT INTO `dede_uploads` VALUES('410','139','美规插头T8结尾','/uploads/allimg/180704/1-1PF4102Q5.jpg','0','0','0','0','1240362','1530671295','1');
INSERT INTO `dede_uploads` VALUES('411','139','美规插头T8结尾','/uploads/allimg/180704/1-1PF4102Q5-50.jpg','0','0','0','0','1047807','1530671295','1');
INSERT INTO `dede_uploads` VALUES('412','139','美规插头T8结尾','/uploads/allimg/180704/1-1PF4102Q5-51.jpg','0','0','0','0','1069122','1530671295','1');
INSERT INTO `dede_uploads` VALUES('413','139','美规插头T8结尾','/uploads/allimg/180704/1-1PF4102Q6.jpg','0','0','0','0','1258932','1530671296','1');
INSERT INTO `dede_uploads` VALUES('414','139','美规插头T8结尾','/uploads/allimg/180704/1-1PF4102Q6-50.jpg','0','0','0','0','1214548','1530671296','1');
INSERT INTO `dede_uploads` VALUES('415','139','美规插头T8结尾','/uploads/allimg/180704/1-1PF4102Q7.jpg','0','0','0','0','1182759','1530671297','1');
INSERT INTO `dede_uploads` VALUES('416','0','1-1PF4102Q5-lp.jpg','/uploads/allimg/180704/1-1PF4102Q5-lp.jpg','1','0','0','0','4368','1530671307','1');
INSERT INTO `dede_uploads` VALUES('417','140','美规插头+90度弯头品字尾','/uploads/allimg/180704/1-1PF4102913.jpg','0','0','0','0','760849','1530671353','1');
INSERT INTO `dede_uploads` VALUES('418','140','美规插头+90度弯头品字尾','/uploads/allimg/180704/1-1PF4102914.jpg','0','0','0','0','874347','1530671354','1');
INSERT INTO `dede_uploads` VALUES('419','140','美规插头+90度弯头品字尾','/uploads/allimg/180704/1-1PF4102914-50.jpg','0','0','0','0','895674','1530671354','1');
INSERT INTO `dede_uploads` VALUES('420','140','美规插头+90度弯头品字尾','/uploads/allimg/180704/1-1PF4102915.jpg','0','0','0','0','742386','1530671355','1');
INSERT INTO `dede_uploads` VALUES('421','140','美规插头+90度弯头品字尾','/uploads/allimg/180704/1-1PF4102915-50.jpg','0','0','0','0','648190','1530671355','1');
INSERT INTO `dede_uploads` VALUES('422','140','美规插头+90度弯头品字尾','/uploads/allimg/180704/1-1PF4102916.jpg','0','0','0','0','662663','1530671356','1');
INSERT INTO `dede_uploads` VALUES('423','0','1-1PF4102913-lp.jpg','/uploads/allimg/180704/1-1PF4102913-lp.jpg','1','0','0','0','4444','1530671422','1');
INSERT INTO `dede_uploads` VALUES('424','141','美规白色两插8字尾电源线','/uploads/allimg/180704/1-1PF4103R3.jpg','0','0','0','0','10602860','1530671903','1');
INSERT INTO `dede_uploads` VALUES('425','141','美规白色两插8字尾电源线','/uploads/allimg/180704/1-1PF4103R6.jpg','0','0','0','0','10208521','1530671906','1');
INSERT INTO `dede_uploads` VALUES('426','141','美规白色两插8字尾电源线','/uploads/allimg/180704/1-1PF4103R8.jpg','0','0','0','0','9925799','1530671908','1');
INSERT INTO `dede_uploads` VALUES('427','0','1-1PF4103S1.jpg','/uploads/allimg/180704/1-1PF4103S1.jpg','0','0','0','0','10284967','1530671911','1');
INSERT INTO `dede_uploads` VALUES('428','141','美规白色两插8字尾电源线','/uploads/allimg/180704/1-1PF4103S3.jpg','0','0','0','0','10086638','1530671913','1');
INSERT INTO `dede_uploads` VALUES('429','0','1-1PF4103R3-lp.jpg','/uploads/allimg/180704/1-1PF4103R3-lp.jpg','1','0','0','0','3685','1530672238','1');
INSERT INTO `dede_uploads` VALUES('430','143','美规90度三插品字尾','/uploads/allimg/180704/1-1PF4104608.jpg','0','0','0','0','970659','1530672368','1');
INSERT INTO `dede_uploads` VALUES('431','143','美规90度三插品字尾','/uploads/allimg/180704/1-1PF4104608-50.jpg','0','0','0','0','949200','1530672368','1');
INSERT INTO `dede_uploads` VALUES('432','143','美规90度三插品字尾','/uploads/allimg/180704/1-1PF4104609.jpg','0','0','0','0','998050','1530672369','1');
INSERT INTO `dede_uploads` VALUES('433','143','美规90度三插品字尾','/uploads/allimg/180704/1-1PF4104609-50.jpg','0','0','0','0','954057','1530672369','1');
INSERT INTO `dede_uploads` VALUES('434','143','美规90度三插品字尾','/uploads/allimg/180704/1-1PF4104610.jpg','0','0','0','0','946331','1530672370','1');
INSERT INTO `dede_uploads` VALUES('435','0','1-1PF4104608-lp.jpg','/uploads/allimg/180704/1-1PF4104608-lp.jpg','1','0','0','0','5424','1530672413','1');
INSERT INTO `dede_uploads` VALUES('436','144','国标一出六品字尾电源线','/uploads/allimg/180704/1-1PF4105208.jpg','0','0','0','0','811994','1530672728','1');
INSERT INTO `dede_uploads` VALUES('437','144','国标一出六品字尾电源线','/uploads/allimg/180704/1-1PF4105209.jpg','0','0','0','0','864128','1530672729','1');
INSERT INTO `dede_uploads` VALUES('438','144','国标一出六品字尾电源线','/uploads/allimg/180704/1-1PF4105210.jpg','0','0','0','0','723433','1530672730','1');
INSERT INTO `dede_uploads` VALUES('439','144','国标一出六品字尾电源线','/uploads/allimg/180704/1-1PF4105211.jpg','0','0','0','0','872431','1530672731','1');
INSERT INTO `dede_uploads` VALUES('440','144','国标一出六品字尾电源线','/uploads/allimg/180704/1-1PF4105211-50.jpg','0','0','0','0','785353','1530672731','1');
INSERT INTO `dede_uploads` VALUES('441','144','国标一出六品字尾电源线','/uploads/allimg/180704/1-1PF4105212.jpg','0','0','0','0','831935','1530672732','1');
INSERT INTO `dede_uploads` VALUES('442','144','国标一出六品字尾电源线','/uploads/allimg/180704/1-1PF4105212-50.jpg','0','0','0','0','899638','1530672732','1');
INSERT INTO `dede_uploads` VALUES('443','0','1-1PF4105208-lp.jpg','/uploads/allimg/180704/1-1PF4105208-lp.jpg','1','0','0','0','4803','1530672938','1');
INSERT INTO `dede_uploads` VALUES('444','145','国标三插屏蔽电源线','/uploads/allimg/180704/1-1PF4112931.jpg','0','0','0','0','5285317','1530674971','1');
INSERT INTO `dede_uploads` VALUES('445','145','国标三插屏蔽电源线','/uploads/allimg/180704/1-1PF4112933.jpg','0','0','0','0','6245944','1530674973','1');
INSERT INTO `dede_uploads` VALUES('446','0','1-1PF4112935.jpg','/uploads/allimg/180704/1-1PF4112935.jpg','0','0','0','0','5151827','1530674975','1');
INSERT INTO `dede_uploads` VALUES('447','145','国标三插屏蔽电源线','/uploads/allimg/180704/1-1PF4112937.jpg','0','0','0','0','5488575','1530674977','1');
INSERT INTO `dede_uploads` VALUES('448','145','国标三插屏蔽电源线','/uploads/allimg/180704/1-1PF4112938.jpg','0','0','0','0','5642169','1530674978','1');
INSERT INTO `dede_uploads` VALUES('449','0','1-1PF4112931-lp.jpg','/uploads/allimg/180704/1-1PF4112931-lp.jpg','1','0','0','0','3581','1530674985','1');
INSERT INTO `dede_uploads` VALUES('450','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113019.jpg','0','0','0','0','984435','1530675019','1');
INSERT INTO `dede_uploads` VALUES('451','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113019-50.jpg','0','0','0','0','1103254','1530675019','1');
INSERT INTO `dede_uploads` VALUES('452','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113019-51.jpg','0','0','0','0','1138443','1530675019','1');
INSERT INTO `dede_uploads` VALUES('453','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113020.jpg','0','0','0','0','1032273','1530675020','1');
INSERT INTO `dede_uploads` VALUES('454','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113020-50.jpg','0','0','0','0','1212701','1530675020','1');
INSERT INTO `dede_uploads` VALUES('455','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113021.jpg','0','0','0','0','1086556','1530675021','1');
INSERT INTO `dede_uploads` VALUES('456','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113021-50.jpg','0','0','0','0','990779','1530675021','1');
INSERT INTO `dede_uploads` VALUES('457','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113021-51.jpg','0','0','0','0','1179253','1530675021','1');
INSERT INTO `dede_uploads` VALUES('458','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113022.jpg','0','0','0','0','1175404','1530675022','1');
INSERT INTO `dede_uploads` VALUES('459','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113022-50.jpg','0','0','0','0','1081314','1530675022','1');
INSERT INTO `dede_uploads` VALUES('460','146','国标三插品字尾电源线','/uploads/allimg/180704/1-1PF4113023.jpg','0','0','0','0','1054084','1530675023','1');
INSERT INTO `dede_uploads` VALUES('461','0','1-1PF4113019-lp.jpg','/uploads/allimg/180704/1-1PF4113019-lp.jpg','1','0','0','0','4140','1530675706','1');
INSERT INTO `dede_uploads` VALUES('462','147','国标三插白色电源线','/uploads/allimg/180704/1-1PF4140R2.jpg','0','0','0','0','10341038','1530684502','1');
INSERT INTO `dede_uploads` VALUES('463','147','国标三插白色电源线','/uploads/allimg/180704/1-1PF4140R4.jpg','0','0','0','0','10172330','1530684504','1');
INSERT INTO `dede_uploads` VALUES('464','0','1-1PF4140R6.jpg','/uploads/allimg/180704/1-1PF4140R6.jpg','0','0','0','0','9920679','1530684506','1');
INSERT INTO `dede_uploads` VALUES('465','147','国标三插白色电源线','/uploads/allimg/180704/1-1PF4140S0.jpg','0','0','0','0','9849854','1530684510','1');
INSERT INTO `dede_uploads` VALUES('466','147','国标三插白色电源线','/uploads/allimg/180704/1-1PF4140S4.jpg','0','0','0','0','10256229','1530684514','1');
INSERT INTO `dede_uploads` VALUES('467','0','1-1PF4140R2-lp.jpg','/uploads/allimg/180704/1-1PF4140R2-lp.jpg','1','0','0','0','4030','1530684691','1');
INSERT INTO `dede_uploads` VALUES('468','148','国标两插带303开头电源线','/uploads/allimg/180704/1-1PF4141154.jpg','0','0','0','0','5780971','1530684714','1');
INSERT INTO `dede_uploads` VALUES('469','148','国标两插带303开头电源线','/uploads/allimg/180704/1-1PF4141156.jpg','0','0','0','0','5323604','1530684716','1');
INSERT INTO `dede_uploads` VALUES('470','0','1-1PF4141158.jpg','/uploads/allimg/180704/1-1PF4141158.jpg','0','0','0','0','4485501','1530684718','1');
INSERT INTO `dede_uploads` VALUES('471','148','国标两插带303开头电源线','/uploads/allimg/180704/1-1PF4141200.jpg','0','0','0','0','5347849','1530684720','1');
INSERT INTO `dede_uploads` VALUES('472','148','国标两插带303开头电源线','/uploads/allimg/180704/1-1PF4141202.jpg','0','0','0','0','5144895','1530684722','1');
INSERT INTO `dede_uploads` VALUES('473','0','1-1PF4141154-lp.jpg','/uploads/allimg/180704/1-1PF4141154-lp.jpg','1','0','0','0','3734','1530684735','1');
INSERT INTO `dede_uploads` VALUES('474','149','国标两插8字尾','/uploads/allimg/180704/1-1PF4141259.jpg','0','0','0','0','1112536','1530684779','1');
INSERT INTO `dede_uploads` VALUES('475','149','国标两插8字尾','/uploads/allimg/180704/1-1PF4141300.jpg','0','0','0','0','1199094','1530684780','1');
INSERT INTO `dede_uploads` VALUES('476','149','国标两插8字尾','/uploads/allimg/180704/1-1PF4141300-50.jpg','0','0','0','0','1176433','1530684780','1');
INSERT INTO `dede_uploads` VALUES('477','149','国标两插8字尾','/uploads/allimg/180704/1-1PF4141303.jpg','0','0','0','0','1296128','1530684783','1');
INSERT INTO `dede_uploads` VALUES('478','0','1-1PF4141305.jpg','/uploads/allimg/180704/1-1PF4141305.jpg','0','0','0','0','1063554','1530684785','1');
INSERT INTO `dede_uploads` VALUES('479','149','国标两插8字尾','/uploads/allimg/180704/1-1PF4141307.jpg','0','0','0','0','1055199','1530684787','1');
INSERT INTO `dede_uploads` VALUES('480','0','1-1PF4141309.jpg','/uploads/allimg/180704/1-1PF4141309.jpg','0','0','0','0','1084008','1530684789','1');
INSERT INTO `dede_uploads` VALUES('481','149','国标两插8字尾','/uploads/allimg/180704/1-1PF4141311.jpg','0','0','0','0','1017517','1530684791','1');
INSERT INTO `dede_uploads` VALUES('482','149','国标两插8字尾','/uploads/allimg/180704/1-1PF4141313.jpg','0','0','0','0','1052560','1530684793','1');
INSERT INTO `dede_uploads` VALUES('483','0','1-1PF4141259-lp.jpg','/uploads/allimg/180704/1-1PF4141259-lp.jpg','1','0','0','0','4957','1530684797','1');
INSERT INTO `dede_uploads` VALUES('484','150','大南非大 印度电源线','/uploads/allimg/180704/1-1PF4141340.jpg','0','0','0','0','1079762','1530684821','1');
INSERT INTO `dede_uploads` VALUES('485','150','大南非大 印度电源线','/uploads/allimg/180704/1-1PF4141341.jpg','0','0','0','0','975488','1530684821','1');
INSERT INTO `dede_uploads` VALUES('486','150','大南非大 印度电源线','/uploads/allimg/180704/1-1PF4141341-50.jpg','0','0','0','0','1004335','1530684821','1');
INSERT INTO `dede_uploads` VALUES('487','150','大南非大 印度电源线','/uploads/allimg/180704/1-1PF4141342.jpg','0','0','0','0','991524','1530684822','1');
INSERT INTO `dede_uploads` VALUES('488','150','大南非大 印度电源线','/uploads/allimg/180704/1-1PF4141342-50.jpg','0','0','0','0','1040192','1530684822','1');
INSERT INTO `dede_uploads` VALUES('489','150','大南非大 印度电源线','/uploads/allimg/180704/1-1PF4141343.jpg','0','0','0','0','1052371','1530684823','1');
INSERT INTO `dede_uploads` VALUES('490','0','1-1PF4141340-lp.jpg','/uploads/allimg/180704/1-1PF4141340-lp.jpg','1','0','0','0','6167','1530684825','1');
INSERT INTO `dede_uploads` VALUES('491','151','八字公母插','/uploads/allimg/180704/1-1PF4141428.jpg','0','0','0','0','822850','1530684868','1');
INSERT INTO `dede_uploads` VALUES('492','151','八字公母插','/uploads/allimg/180704/1-1PF4141429.jpg','0','0','0','0','685950','1530684869','1');
INSERT INTO `dede_uploads` VALUES('493','151','八字公母插','/uploads/allimg/180704/1-1PF4141429-50.jpg','0','0','0','0','664300','1530684869','1');
INSERT INTO `dede_uploads` VALUES('494','151','八字公母插','/uploads/allimg/180704/1-1PF4141430.jpg','0','0','0','0','693773','1530684870','1');
INSERT INTO `dede_uploads` VALUES('495','151','八字公母插','/uploads/allimg/180704/1-1PF4141430-50.jpg','0','0','0','0','749193','1530684870','1');
INSERT INTO `dede_uploads` VALUES('496','151','八字公母插','/uploads/allimg/180704/1-1PF4141431.jpg','0','0','0','0','680019','1530684871','1');
INSERT INTO `dede_uploads` VALUES('497','151','八字公母插','/uploads/allimg/180704/1-1PF4141431-50.jpg','0','0','0','0','797521','1530684871','1');
INSERT INTO `dede_uploads` VALUES('498','0','1-1PF4141428-lp.jpg','/uploads/allimg/180704/1-1PF4141428-lp.jpg','1','0','0','0','3268','1530684887','1');
INSERT INTO `dede_uploads` VALUES('499','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153431.jpg','0','0','0','0','985758','1530689671','1');
INSERT INTO `dede_uploads` VALUES('500','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153432.jpg','0','0','0','0','1225020','1530689672','1');
INSERT INTO `dede_uploads` VALUES('501','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153432-50.jpg','0','0','0','0','1154275','1530689672','1');
INSERT INTO `dede_uploads` VALUES('502','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153433.jpg','0','0','0','0','1126673','1530689673','1');
INSERT INTO `dede_uploads` VALUES('503','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153433-50.jpg','0','0','0','0','1176448','1530689673','1');
INSERT INTO `dede_uploads` VALUES('504','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153434.jpg','0','0','0','0','1072054','1530689674','1');
INSERT INTO `dede_uploads` VALUES('505','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153434-50.jpg','0','0','0','0','941390','1530689674','1');
INSERT INTO `dede_uploads` VALUES('506','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153434-51.jpg','0','0','0','0','1034407','1530689674','1');
INSERT INTO `dede_uploads` VALUES('507','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153435.jpg','0','0','0','0','993658','1530689675','1');
INSERT INTO `dede_uploads` VALUES('508','152','澳规三插+尾部剥上锡','/uploads/allimg/180704/1-1PF4153435-50.jpg','0','0','0','0','1021497','1530689675','1');
INSERT INTO `dede_uploads` VALUES('509','0','1-1PF4153431-lp.jpg','/uploads/allimg/180704/1-1PF4153431-lp.jpg','1','0','0','0','4283','1530689693','1');
INSERT INTO `dede_uploads` VALUES('510','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I4.jpg','0','0','0','0','937361','1530690454','1');
INSERT INTO `dede_uploads` VALUES('511','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I4-50.jpg','0','0','0','0','959883','1530690454','1');
INSERT INTO `dede_uploads` VALUES('512','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I5.jpg','0','0','0','0','1082449','1530690455','1');
INSERT INTO `dede_uploads` VALUES('513','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I5-50.jpg','0','0','0','0','1056518','1530690455','1');
INSERT INTO `dede_uploads` VALUES('514','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I6.jpg','0','0','0','0','1052712','1530690456','1');
INSERT INTO `dede_uploads` VALUES('515','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I6-50.jpg','0','0','0','0','1006397','1530690456','1');
INSERT INTO `dede_uploads` VALUES('516','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I7.jpg','0','0','0','0','1061980','1530690457','1');
INSERT INTO `dede_uploads` VALUES('517','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I8.jpg','0','0','0','0','1007773','1530690458','1');
INSERT INTO `dede_uploads` VALUES('518','153','澳规两插8字尾','/uploads/allimg/180704/1-1PF4154I4-lp.jpg','1','0','0','0','5194','1530690459','1');
INSERT INTO `dede_uploads` VALUES('519','154','澳规电源线','/uploads/allimg/180704/1-1PF4154911.jpg','0','0','0','0','838811','1530690551','1');
INSERT INTO `dede_uploads` VALUES('520','154','澳规电源线','/uploads/allimg/180704/1-1PF4154913.jpg','0','0','0','0','939619','1530690553','1');
INSERT INTO `dede_uploads` VALUES('521','154','澳规电源线','/uploads/allimg/180704/1-1PF4154914.jpg','0','0','0','0','847217','1530690554','1');
INSERT INTO `dede_uploads` VALUES('522','154','澳规电源线','/uploads/allimg/180704/1-1PF4154914-50.jpg','0','0','0','0','919648','1530690554','1');
INSERT INTO `dede_uploads` VALUES('523','154','澳规电源线','/uploads/allimg/180704/1-1PF4154914-51.jpg','0','0','0','0','770471','1530690554','1');
INSERT INTO `dede_uploads` VALUES('524','154','澳规电源线','/uploads/allimg/180704/1-1PF4154915.jpg','0','0','0','0','813201','1530690555','1');
INSERT INTO `dede_uploads` VALUES('525','0','1-1PF4154911-lp.jpg','/uploads/allimg/180704/1-1PF4154911-lp.jpg','1','0','0','0','3516','1530690637','1');
INSERT INTO `dede_uploads` VALUES('526','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155106.jpg','0','0','0','0','1003321','1530690666','1');
INSERT INTO `dede_uploads` VALUES('527','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155106-50.jpg','0','0','0','0','1023974','1530690666','1');
INSERT INTO `dede_uploads` VALUES('528','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155107.jpg','0','0','0','0','1046623','1530690667','1');
INSERT INTO `dede_uploads` VALUES('529','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155107-50.jpg','0','0','0','0','984263','1530690667','1');
INSERT INTO `dede_uploads` VALUES('530','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155108.jpg','0','0','0','0','1007991','1530690668','1');
INSERT INTO `dede_uploads` VALUES('531','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155108-50.jpg','0','0','0','0','1023587','1530690668','1');
INSERT INTO `dede_uploads` VALUES('532','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155109.jpg','0','0','0','0','1005756','1530690669','1');
INSERT INTO `dede_uploads` VALUES('533','155','阿根廷 或国标三插直头电源线','/uploads/allimg/180704/1-1PF4155109-50.jpg','0','0','0','0','995131','1530690669','1');
INSERT INTO `dede_uploads` VALUES('534','0','1-1PF4155106-lp.jpg','/uploads/allimg/180704/1-1PF4155106-lp.jpg','1','0','0','0','7327','1530690757','1');
INSERT INTO `dede_uploads` VALUES('535','156','16A品字公母插','/uploads/allimg/180704/1-1PF4155326.jpg','0','0','0','0','1140112','1530690806','1');
INSERT INTO `dede_uploads` VALUES('536','156','16A品字公母插','/uploads/allimg/180704/1-1PF4155326-50.jpg','0','0','0','0','1048189','1530690806','1');
INSERT INTO `dede_uploads` VALUES('537','156','16A品字公母插','/uploads/allimg/180704/1-1PF4155327.jpg','0','0','0','0','914114','1530690807','1');
INSERT INTO `dede_uploads` VALUES('538','156','16A品字公母插','/uploads/allimg/180704/1-1PF4155328.jpg','0','0','0','0','1014222','1530690808','1');
INSERT INTO `dede_uploads` VALUES('539','156','16A品字公母插','/uploads/allimg/180704/1-1PF4155329.jpg','0','0','0','0','1032327','1530690809','1');
INSERT INTO `dede_uploads` VALUES('540','156','16A品字公母插','/uploads/allimg/180704/1-1PF4155329-50.jpg','0','0','0','0','1020617','1530690809','1');
INSERT INTO `dede_uploads` VALUES('541','156','16A品字公母插','/uploads/180704/1-1PF4160343a2.JPG','1','2464','1632','0','914114','1530691423','1');
INSERT INTO `dede_uploads` VALUES('542','92','幻灯片1','/uploads/180706/1-1PF6100233200.jpg','1','1920','500','0','121578','1530842553','1');
INSERT INTO `dede_uploads` VALUES('543','91','幻灯片2','/uploads/180706/1-1PF6100320933.jpg','1','1920','500','0','136334','1530842600','1');
INSERT INTO `dede_uploads` VALUES('544','0','180706/1-1PF6100P3924.jpg','/uploads/allimg/180706/1-1PF6100P3924.jpg','1','900','800','0','732134','1530842883','1');
INSERT INTO `dede_uploads` VALUES('545','0','180706/1-1PF6100911A3.jpg','/uploads/allimg/180706/1-1PF6100911A3.jpg','1','900','800','0','184583','1530842951','1');
INSERT INTO `dede_uploads` VALUES('546','87','服务团队','/uploads/180706/1-1PF6102123394.jpg','1','417','353','0','39973','1530843683','1');
INSERT INTO `dede_uploads` VALUES('547','89','新厂外景图','/uploads/180706/1-1PF6102215P2.jpg','1','900','800','0','184583','1530843735','1');
INSERT INTO `dede_uploads` VALUES('548','90','幻灯片3','/uploads/180706/1-1PF6102453396.jpg','1','1920','500','0','139271','1530843893','1');
